PORT=3001
#START AMI SETTINGS
AMI_USER=
AMI_PASSWORD=
AMI_HOST=
AMI_PORT=
#END AMI SETTINGS
#Yandex cloud
#https://cloud.yandex.ru/docs/iam/operations/iam-token/create-for-sa
YA_FOLDER_ID=
#'<идентификатор_сервисного_аккаунта>'
YA_SERVICE_ACCOUNT_ID=
#'<идентификатор_открытого_ключа>';
YA_PRIVATE_KEY_ID=

YA_BUCKET=
YA_ACCESS_KEY_ID=-
YA_SECRET_ACCESS_KEY=